{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureFoundry": {
    "TenantId": "<your-tenant-id>"
  },
  "AgentApi": {
    "ProjectEndpoint": "https://<your-foundry-account>.services.ai.azure.com/api/projects/<your-project-name>",
    "ApiVersion": "2025-05-15-preview",
    "Scope": "https://ai.azure.com/.default"
  },
  "ApimGateway": {
    "BaseUrl": "https://<your-apim-instance>.azure-api.net",
    "Audience": "<your-apim-app-client-id>",
    "ApiVersion": "2025-05-15-preview"
  }
}
