{
  "tenant_id": "<your-tenant-id>",
  "subscription_id": "<your-subscription-id>",
  "service_principal": {
    "name": "sp-foundry-e2e-poc",
    "client_id": "<auto-filled-by-00>",
    "client_secret": "<auto-filled-by-00>"
  },
  "resource_group": "rg-foundry-e2e-poc",
  "location": "eastus",
  "foundry": {
    "account_name": "foundry-e2e-002",
    "project_name": "proj-e2e-001",
    "api_version": "2025-12-01",
    "api_version_preview": "2026-01-15-preview"
  },
  "model": {
    "name": "gpt-4.1",
    "version": "2025-04-14",
    "deployment_name": "gpt-41",
    "sku": "GlobalStandard",
    "capacity": 1
  },
  "agent": {
    "name": "e2e-agent",
    "instructions": "You are a helpful assistant for the AI governance POC."
  },
  "apim": {
    "name": "apim-foundry-e2e-003",
    "sku": "StandardV2",
    "publisher_email": "admin@contoso.com",
    "publisher_name": "AI Governance Team",
    "api_version": "2024-06-01-preview"
  },
  "security_group": {
    "name": "sg-foundry-e2e-users",
    "object_id": "<auto-filled-by-00>"
  },
  "jwt_policy": {
    "app_name": "app-foundry-e2e-jwt",
    "audience": "<auto-filled-by-00>",
    "allowed_groups": ["<auto-filled-by-00>"],
    "app_object_id": "<auto-filled-by-00>"
  }
}