{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "AccountEndpoint": "https://<your-cosmosdb-account>.documents.azure.com:443/",
    "AccountKey": "<your-cosmosdb-account-key>",
    "DatabaseName": "ModelDeploymentDb",
    "ContainerName": "DeploymentRequests"
  },
  "AzureFoundry": {
    "SubscriptionId": "<your-subscription-id>",
    "TenantId": "<your-tenant-id>",
    "ResourceGroup": "<your-resource-group>",
    "AccountName": "<your-foundry-account-name>",
    "ApiVersion": "2025-12-01"
  },
  "AzureUrls": {
    "ArmBaseUrl": "https://management.azure.com",
    "ArmScope": "https://management.azure.com/.default"
  }
}